<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/dribblee"
    tools:context="com.sofa.asuper.fitnessgoals.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="102dp"
        android:layout_height="20dp"
        android:autoSizeMaxTextSize="18dp"
        android:text="Fitness Goal"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/button_Objetivo"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="145dp"
        android:layout_height="47dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="228dp"
        android:onClick="OnObjetivos"
        android:text="Objetivos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Diario"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="147dp"
        android:layout_height="49dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="12dp"
        android:text="Rutina Diaria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Objetivo" />

    <Button
        android:id="@+id/button_reporte"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="8dp"
        android:text="Reportes"
        android:textColorLink="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Diario" />

</android.support.constraint.ConstraintLayout>
